A4211958|Valvula Do Motor Do Hidraulico Vazamento|1|IJ-130|P10.10|12.06.2024  06:42:08|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr
A4212051|Cilindro Da Pinca Nao Gira|1|MF-73|P10.8|14.06.2024  05:51:16|14.06.2024  06:10:07|17.06.2024  07:28:46|Cosme Cicero da Silva|MECA|Diego Negret
A4212164|Soltou A Mesa Da Prensa|1|PH-31|P10.12|17.06.2024  18:32:02|17.06.2024  23:35:02|Bruno M. Moraes|MECA|Cleber Domin
A4212093|Falha Na Molhabilidade Itens Pequenos.|1|PLA-01|P10.11|15.06.2024  02:41:51|15.06.2024  04:02:55|Willians A. Rocha|ELET|Mariana Mart
V4212130|Alarme De Porta Dianteira|1|IJ-151|P10.3|17.06.2024  04:31:04|17.06.2024  04:41:26|17.06.2024  23:22:30|Washington J.O. Chaves|ELET|THIAGO AVELI
V4212141|Quebra Do Parafuso De Fixacao Do Conj In|1|IJ-162|P10.6|17.06.2024  08:21:07|17.06.2024  16:23:22|17.06.2024  23:25:31|Marco Aurelio Maciel Zucoloto|MECA|Heverton Sie
V4212163|Nao Inicia Ciclo|1|MG-05|P10.9|17.06.2024  18:30:21|17.06.2024  19:27:53|17.06.2024  23:59:38|Claudiomiro Aparecido de Souza|ELET|Adriano Eleu
V4212136|Maquina Aprovando Peca Sem Mola/mola Mal|1|MG-12|P10.9|17.06.2024  07:12:56|17.06.2024  23:23:41|18.06.2024  00:56:35|Washington J.O. Chaves|ELET|Fabricia Oli
V4212162|Falha No Captador De Molas|1|ML-43|P10.8|17.06.2024  18:17:56|18.06.2024  00:57:44|18.06.2024  03:17:08|Washington J.O. Chaves|ELET|Felipe Ibane
V4212166|Esteira Descentralizada|2|TU-12|P10|17.06.2024  21:44:30|17.06.2024  21:45:38|17.06.2024  23:47:00|GERSON LUIS DE FREITAS|MECA|Caio Allan S
W4212167|Pla-01-Vazamento De Oleo Na Bomba De Vac|1|P10|P10|17.06.2024  22:04:16|MECA|Ana Paula Ba
W4212168|Falha No Micro Do Varao De Abertura|1|IJ-164|P10.6|18.06.2024  03:27:10|ELET|Rafael Ferna
W4212161|Verificar Se O Aparelho Esta Carregando|2|EF-97|P10.11|17.06.2024  17:07:50|ELET|Ana Paula Ba
O4211637|Nao Aciona Botao Pneumatico De Fechament|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024
O4212015|Alinhar Correia Da Esteira|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024
O4212057|Nao Esta Fucionando|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024
O4212009|Maquina Parando Constantemente Sem Alarm|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024
O4212129|Vazamento De Oleo Na Unidade De Injecao|IJ-118|P10.3|Paulo R. Oliveira|Aguardando Material/peca|17.06.2024
O4212131|Home Dos Bercos Fora De Posicao|FC-08|P10.9|Diego Marques Duarte|Aguardando Material/peca|18.06.2024
O4212147|Esteira De Saida Nao Gira|MI-102|P10.9|Claudiomiro Aparecido de Souza|Aguardando Material/peca|17.06.2024
O4212160|Ij-039 Parametro 63 Nao Esta Aquecendo C|P10|P10|Marcos A. Farias|Troca De Turno|17.06.2024
