A4211958|Valvula Do Motor Do Hidraulico Vazamento|1|IJ-130|P10.10|12.06.2024  06:42:08|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr
A4212130|Alarme De Porta Dianteira|1|IJ-151|P10.3|17.06.2024  04:31:04|17.06.2024  04:41:26|Washington J.O. Chaves|ELET|THIAGO AVELI
A4212051|Cilindro Da Pinca Nao Gira|1|MF-73|P10.8|14.06.2024  05:51:16|14.06.2024  06:10:07|17.06.2024  07:28:46|Cosme Cicero da Silva|MECA|Diego Negret
A4212093|Falha Na Molhabilidade Itens Pequenos.|1|PLA-01|P10.11|15.06.2024  02:41:51|15.06.2024  04:02:55|AMILCAR FERNANDO THEODORO|ELET|Mariana Mart
A4212131|Home Dos Bercos Fora De Posicao|1|FC-08|P10.9|17.06.2024  05:31:18|17.06.2024  06:21:42|Diego Marques Duarte|ELET|Jefferson Da
A4212141|Quebra Do Parafuso De Fixacao Do Conj In|1|IJ-162|P10.6|17.06.2024  08:21:07|17.06.2024  16:23:22|Marco Aurelio Maciel Zucoloto|MECA|Heverton Sie
A4212163|Nao Inicia Ciclo|1|MG-05|P10.9|17.06.2024  18:30:21|17.06.2024  19:27:53|Claudiomiro Aparecido de Souza|ELET|Adriano Eleu
A4212160|Ij-039 Parametro 63 Nao Esta Aquecendo C|1|P10|P10|17.06.2024  16:40:37|17.06.2024  20:47:25|Marcos A. Farias|MECA|Jose Alcimar
A4212166|Esteira Descentralizada|2|TU-12|P10|17.06.2024  21:44:30|17.06.2024  21:45:38|GERSON LUIS DE FREITAS|MECA|Caio Allan S
V4212154|Pistao Solto|1|P10|P10|17.06.2024  14:27:53|17.06.2024  16:07:43|17.06.2024  16:59:02|Marcus V. Nunes|MECA|ANTONIO MARC
V4212134|Erro Painel - Manutencao 15/06|1|IJ-112|P10.10|17.06.2024  06:57:33|17.06.2024  07:37:47|17.06.2024  22:01:36|Felipe Candido|MECA|Fernando Hen
V4212165|Parafuso Espanado Do Limitador|2|SEG-06|P10.14|17.06.2024  19:02:35|17.06.2024  21:07:19|17.06.2024  21:43:41|GERSON LUIS DE FREITAS|MECA|Luciano de P
W4212136|Maquina Aprovando Peca Sem Mola/mola Mal|1|MG-12|P10.9|17.06.2024  07:12:56|ELET|Fabricia Oli
W4212161|Verificar Se O Aparelho Esta Carregando|1|EF-97|P10.11|17.06.2024  17:07:50|ELET|Ana Paula Ba
W4212162|Falha No Captador De Molas|1|ML-43|P10.8|17.06.2024  18:17:56|ELET|Felipe Ibane
W4212164|Soltou A Mesa Da Prensa|1|PH-31|P10.12|17.06.2024  18:32:02|MECA|Cleber Domin
W4212167|Pla-01-Vazamento De Oleo Na Bomba De Vac|1|P10|P10|17.06.2024  22:04:16|MECA|Ana Paula Ba
O4211637|Nao Aciona Botao Pneumatico De Fechament|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024
O4212015|Alinhar Correia Da Esteira|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024
O4212057|Nao Esta Fucionando|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024
O4212009|Maquina Parando Constantemente Sem Alarm|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024
O4212129|Vazamento De Oleo Na Unidade De Injecao|IJ-118|P10.3|Paulo R. Oliveira|Aguardando Material/peca|17.06.2024
O4212147|Esteira De Saida Nao Gira|MI-102|P10.9|Claudiomiro Aparecido de Souza|Aguardando Material/peca|17.06.2024
