A4211958|Valvula Do Motor Do Hidraulico Vazamento|1|IJ-130|P10.10|12.06.2024  06:42:08|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr
A4212051|Cilindro Da Pinca Nao Gira|1|MF-73|P10.8|14.06.2024  05:51:16|14.06.2024  06:10:07|17.06.2024  07:28:46|Cosme Cicero da Silva|MECA|Diego Negret
A4212164|Soltou A Mesa Da Prensa|1|PH-31|P10.12|17.06.2024  18:32:02|18.06.2024  06:10:49|Paulo R. Oliveira|MECA|Cleber Domin
A4212160|Ij-039 Parametro 63 Nao Esta Aquecendo C|1|IJ-039|P10.7|17.06.2024  16:40:37|17.06.2024  20:47:25|Cosme Cicero da Silva|MECA|Jose Alcimar
A4212170|Vacuo Insuficiente|1|IJ-022|P10.9|18.06.2024  05:28:31|18.06.2024  08:03:54|Marcus V. Nunes|MECA|Denilson Apa
A4212093|Falha Na Molhabilidade Itens Pequenos.|1|PLA-01|P10.11|15.06.2024  02:41:51|15.06.2024  04:02:55|Bruno H. Oliveira|ELET|Mariana Mart
A4212174|Falha Na Aplicacao De Mola|1|ML-46|P10.8|18.06.2024  08:15:53|18.06.2024  08:41:44|Andre L. Costa|ELET|Alessandra A
V4212168|Falha No Micro Do Varao De Abertura|1|IJ-164|P10.6|18.06.2024  03:27:10|18.06.2024  07:45:26|18.06.2024  08:36:01|Andre L. Costa|ELET|Rafael Ferna
W4212169|Falha No Sensor De Leitura De Subida Do|1|IJ-135|P10.11|18.06.2024  04:32:19|ELET|Mariana Mart
W4212171|Falha Na Aplicacao Da Cola (vazamento)|1|BD-02|P10.10|18.06.2024  06:30:12|MECA|Luiz Fernand
W4212175|Falha Na Trava Do Kit|1|IJ-017|P10.6|18.06.2024  09:00:49|ELET|Heverton Sie
W4212175|Falha Na Trava Do Kit|1|IJ-017|P10.6|18.06.2024  09:00:49|MECA|Heverton Sie
W4212177|Desligando Constantemente Aquecimento|1|IJ-158|P10.10|18.06.2024  10:00:33|ELET|Fernando Hen
O4211637|Nao Aciona Botao Pneumatico De Fechament|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024
O4212015|Alinhar Correia Da Esteira|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024
O4212057|Nao Esta Fucionando|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024
O4212009|Maquina Parando Constantemente Sem Alarm|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024
O4212129|Vazamento De Oleo Na Unidade De Injecao|IJ-118|P10.3|Paulo R. Oliveira|Aguardando Material/peca|17.06.2024
O4212131|Home Dos Bercos Fora De Posicao|FC-08|P10.9|Diego Marques Duarte|Aguardando Material/peca|18.06.2024
O4212147|Esteira De Saida Nao Gira|MI-102|P10.9|Claudiomiro Aparecido de Souza|Aguardando Material/peca|17.06.2024
O4212167|Pla-01-Vazamento De Oleo Na Bomba De Vac|P10|P10|Marcus V. Nunes|Executando Outro Servico|18.06.2024
