A4211958|Valvula Do Motor Do Hidraulico Vazamento|1|IJ-130|P10.10|12.06.2024  06:42:08|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr
V4212115|Falha No Sensor|1|PP-10|P10.2|15.06.2024  13:59:48|15.06.2024  18:49:09|15.06.2024  18:50:50|Diego Marques Duarte|ELET|Talita da Si
V4212099|Vazamento Fechamento Da Garra De Entrada|1|FC-08|P10.9|15.06.2024  07:45:14|15.06.2024  19:06:01|15.06.2024  19:07:28|Diego Marques Duarte|ELET|Jefferson Da
V4212116|Embolo Travado E Vazando Oleo|1|IJ-148|P10.8|15.06.2024  17:35:05|15.06.2024  18:35:30|15.06.2024  21:53:04|GERSON LUIS DE FREITAS|MECA|Felipe Ibane
W4212117|Queima Do Fusivel Do Gerador.|1|PLA-03|P10.10|15.06.2024  18:32:54|ELET|Ana Paula Ba
O4211637|Nao Aciona Botao Pneumatico De Fechament|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024
O4212015|Alinhar Correia Da Esteira|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024
O4212051|Cilindro Da Pinca Nao Gira|MF-73|P10.8|Cosme Cicero da Silva|Aguardando Material/peca|14.06.2024
O4212009|Maquina Parando Constantemente Sem Alarm|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024
O4212057|Nao Esta Fucionando|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024
O4212070|Trocar Mangueira Do Cilindro Da Mesa De|IJ-031|P10.7|Diego Marques Duarte|Aguardando Material/peca|14.06.2024
O4212093|Falha Na Molhabilidade Itens Pequenos.|PLA-01|P10.11|Tiago S. Muchon|Troca De Turno|15.06.2024
