A4211958|Valvula Do Motor Do Hidraulico Vazamento|1|IJ-130|P10.10|12.06.2024  06:42:08|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr
A4212093|Falha Na Molhabilidade Itens Pequenos.|1|PLA-01|P10.11|15.06.2024  02:41:51|15.06.2024  04:02:55|Willians A. Rocha|ELET|Mariana Mart
A4212121|Falha No Avanco Do Elevador Manipulador|1|MF-46|P10.9|17.06.2024  01:31:02|17.06.2024  01:44:14|Bruno M. Moraes|MECA|Denilson Apa
A4212122|Porta Da Frente Nao Fecha Ij-031|1|P10|P10|17.06.2024  01:31:16|17.06.2024  03:29:08|Washington J.O. Chaves|ELET|Isac Natanae
V4212117|Queima Do Fusivel Do Gerador.|1|PLA-03|P10.10|15.06.2024  18:32:54|16.06.2024  20:49:33|17.06.2024  00:20:32|Washington J.O. Chaves|ELET|Ana Paula Ba
V4212118|Bomba Nao Liga|1|PV-124|P10.2|17.06.2024  00:05:54|17.06.2024  00:24:17|17.06.2024  01:43:40|Washington J.O. Chaves|ELET|Denilson Apa
V4212118|Bomba Nao Liga|1|PV-124|P10.2|17.06.2024  00:05:54|17.06.2024  00:24:17|17.06.2024  01:43:40|Bruno M. Moraes|MECA|Denilson Apa
V4212119|Queda Do Parametro 62|1|IJ-133|P10.9|17.06.2024  00:34:56|17.06.2024  01:17:54|17.06.2024  02:12:58|Washington J.O. Chaves|ELET|Ezequiel Apa
V4212120|Falha No Aquecimento Do P/ 67|1|IJ-113|P10.6|17.06.2024  01:13:34|17.06.2024  02:13:17|17.06.2024  03:27:48|Washington J.O. Chaves|ELET|Rogerio Dos
W4212128|Falha De Aquecimento - Lado Direito|1|EF-88|P10.7|17.06.2024  03:59:26|ELET|Ezequiel Apa
W4212129|Vazamento De Oleo Na Unidade De Injecao|1|IJ-118|P10.3|17.06.2024  04:29:03|MECA|THIAGO AVELI
O4211637|Nao Aciona Botao Pneumatico De Fechament|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024
O4212015|Alinhar Correia Da Esteira|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024
O4212051|Cilindro Da Pinca Nao Gira|MF-73|P10.8|Cosme Cicero da Silva|Aguardando Material/peca|14.06.2024
O4212009|Maquina Parando Constantemente Sem Alarm|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024
O4212057|Nao Esta Fucionando|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024
O4212070|Trocar Mangueira Do Cilindro Da Mesa De|IJ-031|P10.7|Diego Marques Duarte|Aguardando Material/peca|14.06.2024
