A4211895|Falha No Sendor De Saida ( Alarne )|1|ML-80|P10.9|10.06.2024  16:50:36|10.06.2024  20:11:40|Claudiomiro Aparecido de Souza|ELET|Adriano Eleu
A4211959|Placa Aquecedora Cedendo|1|IJ-056|P10.5|12.06.2024  06:48:31|12.06.2024  07:43:31|Rosenildo Santiago|MECA|Heverton Sie
A4211958|Valvula Do Motor Do Hidraulico Vazamento|1|IJ-130|P10.10|12.06.2024  06:42:08|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr
A4211985|Falha No Ciclo|1|SEG-06|P10.14|12.06.2024  14:26:43|12.06.2024  15:43:30|Claudiomiro Aparecido de Souza|ELET|Douglas de O
A4211964|Falha Na Pressao De Fechamento|1|MOD-5/11|P10.2|12.06.2024  07:27:04|12.06.2024  16:14:46|Diego Marques Duarte|MECA|Talita da Si
A4211989|Problema Na Cortina Luz|1|PH-27|P10.14|12.06.2024  15:51:36|12.06.2024  16:33:59|Felipe Candido|ELET|Luciano de P
A4211990|Corrente Estourada|1|PF-10|P10.13|12.06.2024  16:21:53|12.06.2024  16:45:21|GERSON LUIS DE FREITAS|MECA|Francisco Ap
V4211960|Canhao De Injecao Nao Recua|0|IJ-114|P10.6|12.06.2024  06:54:23|12.06.2024  07:34:07|12.06.2024  15:05:33|Tiago S. Muchon|ELET|Heverton Sie
V4211960|Canhao De Injecao Nao Recua|0|IJ-114|P10.6|12.06.2024  06:54:23|12.06.2024  07:34:07|12.06.2024  15:05:33|Andre L. Costa|MECA|Heverton Sie
V4211802|Recura Nao Esta Circulando Calor Correta|1|EF-88|P10.7|07.06.2024  05:31:47|07.06.2024  06:16:40|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Ezequiel Apa
V4211983|Falha No Sistema De Vacuo.|1|MF-38|P10.8|12.06.2024  11:20:58|12.06.2024  12:07:46|12.06.2024  16:43:45|Marco Aurelio Maciel Zucoloto|MECA|Claudiney Pi
V4211980|Vazamento De Agua|1|MA-15|P10.13|12.06.2024  09:59:58|12.06.2024  15:15:25|12.06.2024  16:44:26|GERSON LUIS DE FREITAS|MECA|Francisco Ap
V4211978|Alto Indice De Reprova|1|ML-91|P10.9|12.06.2024  09:22:37|12.06.2024  15:40:11|12.06.2024  16:57:01|Andre L. Costa|ELET|Fabricia Oli
V4211977|Falhando Micro Da Raquete|2|IJ-127|P10.6|12.06.2024  09:16:54|12.06.2024  10:38:44|12.06.2024  12:05:44|Cosme Cicero da Silva|ELET|Heverton Sie
O4211637|Nao Aciona Botao Pneumatico De Fechament|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024
O4211933|Robo Introduzindo Carcaca Torta No Anel|RO-09|P10.9|Diego Marques Duarte|Conserto Externo|11.06.2024
O4211955|Quebra Da Correia|TM-06|P10|Bruno M. Moraes|Aguardando Material/peca|12.06.2024
O4211715|Falha No Drive Do Cilindro Eletrico|MI-103|P10.9|Andre L. Costa|Assistencia Tecnica Especifica|12.06.2024
O4211973|Pistao Quebrado Seg-09 Eap-14|P10|P10|Paulo R. Oliveira|Aguardando Material/peca|12.06.2024
