A4211958|Valvula Do Motor Do Hidraulico Vazamento|1|IJ-130|P10.10|12.06.2024  06:42:08|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr
A4212051|Cilindro Da Pinca Nao Gira|1|MF-73|P10.8|14.06.2024  05:51:16|14.06.2024  06:10:07|17.06.2024  07:28:46|Cosme Cicero da Silva|MECA|Diego Negret
A4212160|Ij-039 Parametro 63 Nao Esta Aquecendo C|1|P10|P10|17.06.2024  16:40:37|17.06.2024  20:47:25|Cosme Cicero da Silva|MECA|Jose Alcimar
A4212164|Soltou A Mesa Da Prensa|1|PH-31|P10.12|17.06.2024  18:32:02|18.06.2024  06:10:49|Paulo R. Oliveira|MECA|Cleber Domin
V4212162|Falha No Captador De Molas|1|ML-43|P10.8|17.06.2024  18:17:56|18.06.2024  00:57:44|18.06.2024  03:17:08|Washington J.O. Chaves|ELET|Felipe Ibane
W4212167|Pla-01-Vazamento De Oleo Na Bomba De Vac|1|P10|P10|17.06.2024  22:04:16|MECA|Ana Paula Ba
W4212168|Falha No Micro Do Varao De Abertura|1|IJ-164|P10.6|18.06.2024  03:27:10|ELET|Rafael Ferna
W4212169|Falha No Sensor De Leitura De Subida Do|1|IJ-135|P10.11|18.06.2024  04:32:19|ELET|Mariana Mart
W4212170|Vacuo Insuficiente|1|IJ-022|P10.9|18.06.2024  05:28:31|MECA|Denilson Apa
W4212171|Falha Na Aplicacao Da Cola (vazamento)|1|BD-02|P10.10|18.06.2024  06:30:12|MECA|Luiz Fernand
O4211637|Nao Aciona Botao Pneumatico De Fechament|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024
O4212015|Alinhar Correia Da Esteira|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024
O4212057|Nao Esta Fucionando|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024
O4212009|Maquina Parando Constantemente Sem Alarm|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024
O4212129|Vazamento De Oleo Na Unidade De Injecao|IJ-118|P10.3|Paulo R. Oliveira|Aguardando Material/peca|17.06.2024
O4212131|Home Dos Bercos Fora De Posicao|FC-08|P10.9|Diego Marques Duarte|Aguardando Material/peca|18.06.2024
O4212147|Esteira De Saida Nao Gira|MI-102|P10.9|Claudiomiro Aparecido de Souza|Aguardando Material/peca|17.06.2024
O4212093|Falha Na Molhabilidade Itens Pequenos.|PLA-01|P10.11|Willians A. Rocha|Troca De Turno|18.06.2024
