A4211895|Falha No Sendor De Saida ( Alarne )|Corretiva|1|ML-80|P10.9|10.06.2024  16:50:36|10.06.2024  20:11:40|00.00.0000  00:00:00|Claudiomiro Aparecido de Souza|ELET|Adriano Eleu|||
A4211959|Placa Aquecedora Cedendo|Corretiva|1|IJ-056|P10.5|12.06.2024  06:48:31|12.06.2024  07:43:31|00.00.0000  00:00:00|Rosenildo Santiago|MECA|Heverton Sie|||
A4211958|Valvula Do Motor Do Hidraulico Vazamento|Corretiva|1|IJ-130|P10.10|12.06.2024  06:42:08|00.00.0000  00:00:00|00.00.0000  00:00:00|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr|||
A4211983|Falha No Sistema De Vacuo.|Corretiva|1|MF-38|P10.8|12.06.2024  11:20:58|12.06.2024  12:07:46|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Claudiney Pi|||
A4211715|Falha No Drive Do Cilindro Eletrico|Corretiva|1|MI-103|P10.9|05.06.2024  09:28:47|05.06.2024  13:57:52|00.00.0000  00:00:00|Andre L. Costa|ELET|Fabricia Oli|||
V4211952|Ij-031 Com Perca De Pressao Geral|Corretiva|0|IJ-031|P10.7|11.06.2024  20:42:12|12.06.2024  06:37:32|12.06.2024  10:29:44|Cosme Cicero da Silva|MECA|Jose Alcimar|||
V4211960|Canhao De Injecao Nao Recua|Corretiva|0|IJ-114|P10.6|12.06.2024  06:54:23|12.06.2024  07:34:07|12.06.2024  15:05:33|Tiago S. Muchon|ELET|Heverton Sie|||
V4211960|Canhao De Injecao Nao Recua|Corretiva|0|IJ-114|P10.6|12.06.2024  06:54:23|12.06.2024  07:34:07|12.06.2024  15:05:33|Andre L. Costa|MECA|Heverton Sie|||
V4211802|Recura Nao Esta Circulando Calor Correta|Corretiva|1|EF-88|P10.7|07.06.2024  05:31:47|07.06.2024  06:16:40|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Ezequiel Apa|||
V4211975|Falha No Micro Da Porta De Seguranca|Corretiva|1|IJ-036|P10.7|12.06.2024  08:24:23|12.06.2024  09:19:09|12.06.2024  11:12:05|Andre L. Costa|ELET|Claudio Rodr|||
V4211977|Falhando Micro Da Raquete|Corretiva|2|IJ-127|P10.6|12.06.2024  09:16:54|12.06.2024  10:38:44|12.06.2024  12:05:44|Cosme Cicero da Silva|ELET|Heverton Sie|||
W4211964|Falha Na Pressao De Fechamento|Corretiva|1|MOD-5/11|P10.2|12.06.2024  07:27:04|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Talita da Si|||
W4211978|Alto Indice De Reprova|Corretiva|1|ML-91|P10.9|12.06.2024  09:22:37|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Fabricia Oli|||
W4211980|Vazamento De Agua|Corretiva|1|MA-15|P10.13|12.06.2024  09:59:58|12.06.2024  15:15:25|00.00.0000  00:00:00|GERSON LUIS DE FREITAS|MECA|Francisco Ap|||
W4211985|Falha No Ciclo|Corretiva|1|SEG-06|P10.14|12.06.2024  14:26:43|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Douglas de O|||
O4211637|Nao Aciona Botao Pneumatico De Fechament|Corretiva|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024|||
O4211933|Robo Introduzindo Carcaca Torta No Anel|Corretiva|RO-09|P10.9|Diego Marques Duarte|Conserto Externo|11.06.2024|||
O4211955|Quebra Da Correia|Corretiva|TM-06|P10|Bruno M. Moraes|Aguardando Material/peca|12.06.2024|||
O4211973|Pistao Quebrado Seg-09 Eap-14|Corretiva|P10|P10|Paulo R. Oliveira|Aguardando Material/peca|12.06.2024|||
