A4211895|Falha No Sendor De Saida ( Alarne )|Corretiva|1|ML-80|P10.9|10.06.2024  16:50:36|10.06.2024  20:11:40|00.00.0000  00:00:00|Claudiomiro Aparecido de Souza|ELET|Adriano Eleu|||
A4211958|Valvula Do Motor Do Hidraulico Vazamento|Corretiva|1|IJ-130|P10.10|12.06.2024  06:42:08|00.00.0000  00:00:00|00.00.0000  00:00:00|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr|||
A4211959|Placa Aquecedora Cedendo|Corretiva|1|IJ-056|P10.5|12.06.2024  06:48:31|12.06.2024  07:43:31|00.00.0000  00:00:00|Bruno H. Oliveira|MECA|Heverton Sie|||
A4212000|Quebra Do Parafuso De Fixacao Ij-022|Corretiva|1|IJ-022|P10.9|13.06.2024  02:20:44|13.06.2024  09:48:09|00.00.0000  00:00:00|Tiago S. Muchon|MECA|Denilson Apa|||
V4211802|Recura Nao Esta Circulando Calor Correta|Corretiva|1|EF-88|P10.7|07.06.2024  05:31:47|07.06.2024  06:16:40|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Ezequiel Apa|||
V4211999|Falha No Kit De Extracao|Corretiva|1|IJ-020|P10.6|13.06.2024  01:16:46|13.06.2024  03:36:43|13.06.2024  04:54:27|Bruno M. Moraes|MECA|Rafael Ferna|||
V4212001|Quebra Do Bico Da Unidade De Injecao|Corretiva|1|IJ-134|P10.3|13.06.2024  06:45:47|13.06.2024  07:34:14|13.06.2024  08:59:23|Rosenildo Santiago|ELET|Elaine Crist|||
V4212002|Erro De Comunicacao|Corretiva|1|IJ-036|P10.7|13.06.2024  08:01:31|13.06.2024  09:00:45|13.06.2024  09:43:34|Cosme Cicero da Silva|ELET|Claudio Rodr|||
V4211997|Falha No Aquecimento.|Corretiva|2|IJ-158|P10.10|13.06.2024  00:49:38|13.06.2024  02:43:09|13.06.2024  09:00:25|Cosme Cicero da Silva|ELET|Mariana Mart|||
W4212004|Parafuso Porta Base Danificado|Corretiva|1|P10|P10|13.06.2024  09:09:21|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Elaine Crist|||
O4211637|Nao Aciona Botao Pneumatico De Fechament|Corretiva|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024|||
O4211933|Robo Introduzindo Carcaca Torta No Anel|Corretiva|RO-09|P10.9|Diego Marques Duarte|Conserto Externo|11.06.2024|||
O4211955|Quebra Da Correia|Corretiva|TM-06|P10|Bruno M. Moraes|Aguardando Material/peca|12.06.2024|||
O4211715|Falha No Drive Do Cilindro Eletrico|Corretiva|MI-103|P10.9|Andre L. Costa|Assistencia Tecnica Especifica|12.06.2024|||
O4211995|Falha No Cilimdro Da Raquete|Corretiva|MF-12|P10.9|Willians A. Rocha|Executando Outro Servico|13.06.2024|||
