A4211958|Valvula Do Motor Do Hidraulico Vazamento|Corretiva|1|IJ-130|P10.10|12.06.2024  06:42:08|00.00.0000  00:00:00|00.00.0000  00:00:00|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr|||
A4212130|Alarme De Porta Dianteira|Corretiva|1|IJ-151|P10.3|17.06.2024  04:31:04|17.06.2024  04:41:26|00.00.0000  00:00:00|Washington J.O. Chaves|ELET|THIAGO AVELI|||
A4212051|Cilindro Da Pinca Nao Gira|Corretiva|1|MF-73|P10.8|14.06.2024  05:51:16|14.06.2024  06:10:07|17.06.2024  07:28:46|Cosme Cicero da Silva|MECA|Diego Negret|||
A4212134|Erro Painel - Manutencao 15/06|Corretiva|1|IJ-112|P10.10|17.06.2024  06:57:33|17.06.2024  07:37:47|00.00.0000  00:00:00|Andre L. Costa|MECA|Fernando Hen|||
A4212093|Falha Na Molhabilidade Itens Pequenos.|Corretiva|1|PLA-01|P10.11|15.06.2024  02:41:51|15.06.2024  04:02:55|00.00.0000  00:00:00|AMILCAR FERNANDO THEODORO|ELET|Mariana Mart|||
A4212131|Home Dos Bercos Fora De Posicao|Corretiva|1|FC-08|P10.9|17.06.2024  05:31:18|17.06.2024  06:21:42|00.00.0000  00:00:00|Diego Marques Duarte|ELET|Jefferson Da|||
A4212141|Quebra Do Parafuso De Fixacao Do Conj In|Corretiva|1|IJ-162|P10.6|17.06.2024  08:21:07|17.06.2024  16:23:22|00.00.0000  00:00:00|Marco Aurelio Maciel Zucoloto|MECA|Heverton Sie|||
A4212147|Esteira De Saida Nao Gira|Corretiva|1|MI-102|P10.9|17.06.2024  12:46:58|17.06.2024  16:41:51|00.00.0000  00:00:00|Claudiomiro Aparecido de Souza|ELET|Jefferson Da|||
V4212145|Falha No Sopro|Corretiva|0|MF-51|P10.8|17.06.2024  10:22:16|17.06.2024  11:03:08|17.06.2024  16:21:50|Marco Aurelio Maciel Zucoloto|MECA|Claudiney Pi|||
V4212146|Falha Regua Encoden Mesa Movel|Corretiva|1|IJ-039|P10.7|17.06.2024  11:44:45|17.06.2024  14:05:08|17.06.2024  15:01:29|Cosme Cicero da Silva|ELET|Mauricio Alv|||
V4212137|Esteira De Entrada Travada|Corretiva|1|ROP-06|P10.14|17.06.2024  07:43:20|17.06.2024  10:55:54|17.06.2024  16:02:28|Marcus V. Nunes|MECA|Adriano Souz|||
V4212154|Pistao Solto|Corretiva|1|P10|P10|17.06.2024  14:27:53|17.06.2024  16:07:43|17.06.2024  16:59:02|Marcus V. Nunes|MECA|ANTONIO MARC|||
V4212150|Conserto Da Pistola De Aplicacao|Corretiva|2|BT-11|P10.12|17.06.2024  14:24:17|17.06.2024  15:29:44|17.06.2024  16:10:11|GERSON LUIS DE FREITAS|MECA|Adriano Souz|||
W4212136|Maquina Aprovando Peca Sem Mola/mola Mal|Corretiva|1|MG-12|P10.9|17.06.2024  07:12:56|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Fabricia Oli|||
W4212160|Ij-039 Parametro 63 Nao Esta Aquecendo C|Corretiva|1|P10|P10|17.06.2024  16:40:37|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Jose Alcimar|||
W4212160|Ij-039 Parametro 63 Nao Esta Aquecendo C|Corretiva|1|P10|P10|17.06.2024  16:40:37|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Jose Alcimar|||
O4211637|Nao Aciona Botao Pneumatico De Fechament|Corretiva|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024|||
O4212015|Alinhar Correia Da Esteira|Corretiva|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024|||
O4212057|Nao Esta Fucionando|Corretiva|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024|||
O4212009|Maquina Parando Constantemente Sem Alarm|Corretiva|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024|||
O4212129|Vazamento De Oleo Na Unidade De Injecao|Corretiva|IJ-118|P10.3|Paulo R. Oliveira|Troca De Turno|17.06.2024|||
