A4211958|Valvula Do Motor Do Hidraulico Vazamento|Corretiva|1|IJ-130|P10.10|12.06.2024  06:42:08|00.00.0000  00:00:00|00.00.0000  00:00:00|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr|||
A4212069|Problema No Limitador Da Mesa De Avanco|Corretiva|1|P10|P10|14.06.2024  13:05:32|14.06.2024  15:21:39|00.00.0000  00:00:00|GERSON LUIS DE FREITAS|MECA|Douglas de O|||
A4212080|Falha No Ciclo, No Automatico.|Corretiva|1|PH-27|P10.14|14.06.2024  17:27:13|14.06.2024  18:03:55|00.00.0000  00:00:00|AMILCAR FERNANDO THEODORO|ELET|ANTONIO MARC|||
V4212059|Vazamento De Oleo Na Mangueira Do Cilind|Corretiva|0|IJ-159|P10.8|14.06.2024  08:22:12|14.06.2024  09:43:46|14.06.2024  15:45:25|Marcus V. Nunes|MECA|Claudiney Pi|||
V4212060|Garra De Entrada Com Ar Nas Duas Manguei|Corretiva|1|EG-04|P10.9|14.06.2024  08:37:35|14.06.2024  09:43:03|14.06.2024  12:40:35|Andre L. Costa|MECA|Jefferson Da|||
V4212056|Falha Nos Geradores|Corretiva|1|PLA-01|P10.11|14.06.2024  07:41:11|14.06.2024  11:01:35|14.06.2024  14:52:27|Bruno H. Oliveira|ELET|Luiz Fernand|||
V4212062|Falha No Ventilador Do Robo|Corretiva|1|MF-46|P10.9|14.06.2024  11:16:06|14.06.2024  15:25:23|14.06.2024  16:22:48|AMILCAR FERNANDO THEODORO|ELET|Jefferson Da|||
V4212048|Mesa Nao Gira Em Automatico|Corretiva|1|ML-43|P10.8|14.06.2024  04:25:43|14.06.2024  06:00:14|14.06.2024  17:12:15|Andre L. Costa|MECA|Denilson Apa|||
V4212075|Seg-10 Eap-14|Corretiva|2|P10|P10|14.06.2024  16:02:20|14.06.2024  16:23:18|14.06.2024  18:03:23|AMILCAR FERNANDO THEODORO|ELET|Luciano de P|||
W4212079|Parafuso Q Fixa Volante Espanado|Corretiva|1|MF-77|P10.4|14.06.2024  16:52:00|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|MARCIO TERRA|||
W4212081|Alarme De Porta Aberta (ml43)|Corretiva|1|P10|P10|14.06.2024  18:02:26|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Felipe Ibane|||
O4211637|Nao Aciona Botao Pneumatico De Fechament|Corretiva|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024|||
O4211715|Falha No Drive Do Cilindro Eletrico|Corretiva|MI-103|P10.9|Andre L. Costa|Assistencia Tecnica Especifica|12.06.2024|||
O4212015|Alinhar Correia Da Esteira|Corretiva|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024|||
O4212051|Cilindro Da Pinca Nao Gira|Corretiva|MF-73|P10.8|Cosme Cicero da Silva|Aguardando Material/peca|14.06.2024|||
O4212047|Quebra Da Correia|Corretiva|TM-03|P10|Bruno M. Moraes|Aguardando Material/peca|14.06.2024|||
O4212009|Maquina Parando Constantemente Sem Alarm|Corretiva|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024|||
O4212057|Nao Esta Fucionando|Corretiva|EX-19|P10.13|Tiago S. Muchon|Aguardando Material/peca|14.06.2024|||
O4212054|Falha No Carregamento Do Material|Corretiva|IJ-055|P10.10|Rosenildo Santiago|Troca De Turno|14.06.2024|||
O4212070|Trocar Mangueira Do Cilindro Da Mesa De|Corretiva|IJ-031|P10.7|Diego Marques Duarte|Aguardando Material/peca|14.06.2024|||
