A4211952|Ij-031 Com Perca De Pressao Geral|Corretiva|0|IJ-031|P10.7|11.06.2024  20:42:12|12.06.2024  06:37:32|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Jose Alcimar|||
A4211895|Falha No Sendor De Saida ( Alarne )|Corretiva|1|ML-80|P10.9|10.06.2024  16:50:36|10.06.2024  20:11:40|00.00.0000  00:00:00|Claudiomiro Aparecido de Souza|ELET|Adriano Eleu|||
A4211959|Placa Aquecedora Cedendo|Corretiva|1|IJ-056|P10.5|12.06.2024  06:48:31|12.06.2024  07:43:31|00.00.0000  00:00:00|Rosenildo Santiago|MECA|Heverton Sie|||
A4211943|Vazamento De Oleo Na Unidade De Injecao|Corretiva|1|IJ-039|P10.7|11.06.2024  18:06:22|12.06.2024  08:09:17|00.00.0000  00:00:00|Marcus V. Nunes|MECA|Jose Alcimar|||
A4211975|Falha No Micro Da Porta De Seguranca|Corretiva|1|IJ-036|P10.7|12.06.2024  08:24:23|12.06.2024  09:19:09|00.00.0000  00:00:00|Andre L. Costa|ELET|Claudio Rodr|||
A4211958|Valvula Do Motor Do Hidraulico Vazamento|Corretiva|1|IJ-130|P10.10|12.06.2024  06:42:08|00.00.0000  00:00:00|00.00.0000  00:00:00|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr|||
N4211960|Canhao De Injecao Nao Recua|Corretiva|0|IJ-114|P10.6|12.06.2024  06:54:23|12.06.2024  07:34:07|00.00.0000  00:00:00|Andre L. Costa|MECA|Heverton Sie|||
V4211802|Recura Nao Esta Circulando Calor Correta|Corretiva|1|EF-88|P10.7|07.06.2024  05:31:47|07.06.2024  06:16:40|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Ezequiel Apa|||
V4211953|Eap 09 - Ml-91 - Esteira De Entrada Lent|Corretiva|1|P10|P10|11.06.2024  23:34:23|12.06.2024  03:48:21|12.06.2024  05:18:20|Washington J.O. Chaves|ELET|Ezequiel Apa|||
V4211954|Falha Na Molhabilidade Itens Pequenos.|Corretiva|1|PLA-01|P10.11|12.06.2024  01:21:09|12.06.2024  02:12:40|12.06.2024  05:51:11|Willians A. Rocha|ELET|Mariana Mart|||
V4211956|Maquina Nao Inicia|Corretiva|1|MF-19|P10.9|12.06.2024  05:42:51|12.06.2024  06:14:58|12.06.2024  07:25:14|Bruno H. Oliveira|ELET|Jefferson Da|||
V4211961|Betoneiras Do Setor De Adesivo Desligara|Corretiva|1|P10|P10|12.06.2024  06:59:47|12.06.2024  07:25:41|12.06.2024  08:49:37|Bruno H. Oliveira|ELET|Adriano Souz|||
W4211964|Falha Na Pressao De Fechamento|Corretiva|1|MOD-5/11|P10.2|12.06.2024  07:27:04|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Talita da Si|||
W4211973|Pistao Quebrado Seg-09 Eap-14|Corretiva|1|P10|P10|12.06.2024  08:04:35|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Douglas de O|||
W4211978|Alto Indice De Reprova|Corretiva|1|ML-91|P10.9|12.06.2024  09:22:37|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Fabricia Oli|||
W4211980|Vazamento De Agua|Corretiva|1|MA-15|P10.13|12.06.2024  09:59:58|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Francisco Ap|||
W4211981|Queda De Temperatura P67|Corretiva|1|IJ-024|P10.6|12.06.2024  10:01:10|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Moacir De Ol|||
W4211977|Falhando Micro Da Raquete|Corretiva|2|IJ-127|P10.6|12.06.2024  09:16:54|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Heverton Sie|||
O4211637|Nao Aciona Botao Pneumatico De Fechament|Corretiva|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024|||
O4211715|Falha No Drive Do Cilindro Eletrico|Corretiva|MI-103|P10.9|Rosenildo Santiago|Assistencia Tecnica Especifica|05.06.2024|||
O4211933|Robo Introduzindo Carcaca Torta No Anel|Corretiva|RO-09|P10.9|Diego Marques Duarte|Conserto Externo|11.06.2024|||
O4211955|Quebra Da Correia|Corretiva|TM-06|P10|Bruno M. Moraes|Aguardando Material/peca|12.06.2024|||
