A4211958|Valvula Do Motor Do Hidraulico Vazamento|Corretiva|1|IJ-130|P10.10|12.06.2024  06:42:08|00.00.0000  00:00:00|00.00.0000  00:00:00|CAMPOSTEC MANUTENCAO|MECA|Claudio Rodr|||
A4212051|Cilindro Da Pinca Nao Gira|Corretiva|1|MF-73|P10.8|14.06.2024  05:51:16|14.06.2024  06:10:07|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Diego Negret|||
A4212057|Nao Esta Fucionando|Corretiva|1|EX-19|P10.13|14.06.2024  07:55:22|14.06.2024  10:02:32|00.00.0000  00:00:00|Tiago S. Muchon|MECA|Francisco Ap|||
A4212056|Falha Nos Geradores|Corretiva|1|PLA-01|P10.11|14.06.2024  07:41:11|14.06.2024  11:01:35|00.00.0000  00:00:00|Bruno H. Oliveira|ELET|Luiz Fernand|||
V4212050|Reversor Fazendo Barulho|Corretiva|1|IJ-046|P10.3|14.06.2024  05:10:56|14.06.2024  07:27:15|14.06.2024  09:06:50|Marcus V. Nunes|MECA|THIAGO AVELI|||
V4212053|Aprovando Mola Mal Montada/peca Sem Mola|Corretiva|1|MG-05|P10.9|14.06.2024  06:40:24|14.06.2024  07:40:49|14.06.2024  09:41:49|Andre L. Costa|ELET|Fabricia Oli|||
V4212049|Vazamento Oleo Mangueira Extrator Inferi|Corretiva|1|IJ-143|P10.7|14.06.2024  04:37:48|14.06.2024  06:09:05|14.06.2024  09:42:58|Tiago S. Muchon|MECA|Isac Natanae|||
V4212060|Garra De Entrada Com Ar Nas Duas Manguei|Corretiva|1|EG-04|P10.9|14.06.2024  08:37:35|14.06.2024  09:43:03|14.06.2024  12:40:35|Andre L. Costa|MECA|Jefferson Da|||
W4212062|Falha No Ventilador Do Robo|Corretiva|1|MF-46|P10.9|14.06.2024  11:16:06|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Jefferson Da|||
O4211637|Nao Aciona Botao Pneumatico De Fechament|Corretiva|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024|||
O4211715|Falha No Drive Do Cilindro Eletrico|Corretiva|MI-103|P10.9|Andre L. Costa|Assistencia Tecnica Especifica|12.06.2024|||
O4212015|Alinhar Correia Da Esteira|Corretiva|SA-20|P10.8|Claudiomiro Aparecido de Souza|Com Material Comprado|13.06.2024|||
O4212048|Mesa Nao Gira Em Automatico|Corretiva|ML-43|P10.8|Bruno H. Oliveira|Executando Outro Servico|14.06.2024|||
O4212054|Falha No Carregamento Do Material|Corretiva|IJ-055|P10.10|Rosenildo Santiago|Troca De Turno|14.06.2024|||
O4212047|Quebra Da Correia|Corretiva|TM-03|P10|Bruno M. Moraes|Aguardando Material/peca|14.06.2024|||
O4212009|Maquina Parando Constantemente Sem Alarm|Corretiva|MY-03|P10.9|Claudiomiro Aparecido de Souza|Assistencia Tecnica Especifica|13.06.2024|||
O4212059|Vazamento De Oleo Na Mangueira Do Cilind|Corretiva|IJ-159|P10.8|Marcus V. Nunes|Executando Outro Servico|14.06.2024|||
