A4211867|Maquina Fechou Curto No 65|Corretiva|1|IJ-116|P10.8|10.06.2024  08:01:38|10.06.2024  09:58:17|00.00.0000  00:00:00|Bruno H. Oliveira|ELET|Claudiney Pi|||
A4211862|Falha Na Tirada De Ar|Corretiva|1|PV-026|P10.2|10.06.2024  06:58:43|10.06.2024  10:27:19|00.00.0000  00:00:00|Tiago S. Muchon|ELET|Talita da Si|||
A4211875|Nao Entra Em Ciclo|Corretiva|1|IJ-139|P10.9|10.06.2024  11:31:47|10.06.2024  12:07:23|00.00.0000  00:00:00|Rosenildo Santiago|ELET|Fabricia Oli|||
V4211853|Queda Do Parametro 68|Corretiva|0|IJ-022|P10.9|10.06.2024  03:57:52|10.06.2024  04:21:23|10.06.2024  09:57:25|Bruno H. Oliveira|ELET|Ezequiel Apa|||
V4211869|Conector Do Sensor Quebrado|Corretiva|0|IJ-155|P10.7|10.06.2024  08:27:14|10.06.2024  09:14:51|10.06.2024  12:04:25|Andre L. Costa|ELET|Marcelo Pedr|||
V4211798|(ij20)falha Na Leitura Do Encoder Do Emb|Corretiva|1|IJ-020|P10.6|07.06.2024  00:33:11|07.06.2024  01:47:23|07.06.2024  06:22:40|Bruno M. Moraes|MECA|Wagner Admir|||
V4211802|Recura Nao Esta Circulando Calor Correta|Corretiva|1|EF-88|P10.7|07.06.2024  05:31:47|07.06.2024  06:16:40|00.00.0000  00:00:00|Cosme Cicero da Silva|MECA|Ezequiel Apa|||
V4211851|Falha Cilindro Vertical Ml-91|Corretiva|1|ML-91|P10.9|10.06.2024  01:51:08|10.06.2024  02:14:08|00.00.0000  00:00:00|Bruno M. Moraes|MECA|Denilson Apa|||
V4211858|Maquina Nao Movimenta|Corretiva|1|IJ-170|P10.5|10.06.2024  06:01:37|10.06.2024  07:38:48|10.06.2024  09:03:48|Andre L. Costa|ELET|Moacir De Ol|||
V4211855|Quebra Do Conector Do Sensor De Fim De C|Corretiva|1|IJ-017|P10.6|10.06.2024  04:35:30|10.06.2024  06:20:01|10.06.2024  09:55:01|Tiago S. Muchon|ELET|Wagner Admir|||
V4211859|Falha No Sensor|Corretiva|1|FC-12|P10.2|10.06.2024  06:22:31|10.06.2024  07:43:15|10.06.2024  11:23:49|Rosenildo Santiago|MECA|Talita da Si|||
V4211860|Falha No Cilindro Vertical|Corretiva|1|ML-93|P10.1|10.06.2024  06:28:24|10.06.2024  07:42:00|10.06.2024  12:24:45|Marcus V. Nunes|MECA|Cristian Fre|||
V4211844|Maquina Nao Liga|Corretiva|1|IJ-151|P10.3|09.06.2024  20:35:13|10.06.2024  06:08:32|10.06.2024  12:31:56|Cosme Cicero da Silva|ELET|THIAGO AVELI|||
V4211861|Falha No Giro Do Manipulador 02|Corretiva|1|MF-42|P10.8|10.06.2024  06:50:38|10.06.2024  08:23:54|10.06.2024  13:37:46|Paulo R. Oliveira|MECA|Claudiney Pi|||
W4211866|Problema Na Mesa Eap14 Seg-06|Corretiva|1|P10|P10|10.06.2024  07:45:23|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Douglas de O|||
W4211876|Ajustar Carrinho Do Carregador Fora De C|Corretiva|1|MF-06|P10.9|10.06.2024  11:52:08|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Jefferson Da|||
W4211878|Haste Do Plato Movel Solta|Corretiva|1|IJ-162|P10.6|10.06.2024  12:37:21|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Heverton Sie|||
W4211881|Falha No Vacuostato Da Maquina|Corretiva|1|MF-46|P10.9|10.06.2024  13:18:51|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Jefferson Da|||
W4211884|Nao Inicia O Jato|Corretiva|1|GJ-20|P10.14|10.06.2024  13:39:41|00.00.0000  00:00:00|00.00.0000  00:00:00||ELET|Douglas de O|||
W4211880|Vacuo Insuficiente Ij-129 Eap 03|Corretiva|2|P10|P10|10.06.2024  13:16:53|00.00.0000  00:00:00|00.00.0000  00:00:00||MECA|Elaine Crist|||
O4211637|Nao Aciona Botao Pneumatico De Fechament|Corretiva|PF-7|P10|GERSON LUIS DE FREITAS|Aguardando Material/peca|03.06.2024|||
O4211715|Falha No Drive Do Cilindro Eletrico|Corretiva|MI-103|P10.9|Rosenildo Santiago|Assistencia Tecnica Especifica|05.06.2024|||
O4211818|Alavanca Quebrada.|Corretiva|TM-16|P10|Marco Aurelio Maciel Zucoloto|Conserto Externo|07.06.2024|||
