<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atendimento das Ordens de Manutenção</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Adicione isso */
      }

      .header,
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-size: 10px;
        font-weight: bold;
        box-sizing: border-box; /* Adicione isso */
      }

      .header img {
        width: 250px;
        margin-top: 20px;
        box-sizing: border-box; /* Adicione isso */
      }

      .title {
        margin-right: -72px;
        font-size: 24px;
        font-weight: bold;
        box-sizing: border-box; /* Adicione isso */
      }

      .subtitle {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: -5px;
        margin-bottom: 10px;
        box-sizing: border-box; /* Adicione isso */
      }

      .relogio {
        font-size: 18px;
        margin-right: 50px;
        margin-top: 20px;
        box-sizing: border-box; /* Adicione isso */
      }

      table {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        border-collapse: collapse; /* Adicione isso */
        box-sizing: border-box; /* Adicione isso */
      }

      th,
      td {
        border: 2px solid black;
        padding: 8px;
        text-align: center;
        box-sizing: border-box; /* Adicione isso */
      }

      th {
        background-color: #292929;
        color: white;
      }

      .em-atendimento {
        background-color: blue;
        color: white;
      }

      .em-validacao {
        background-color: green;
        color: white;
      }

      .aguardando-atendimento {
        background-color: yellow;
        color: black;
      }

      .pausadas {
        background-color: brown;
        color: white;
      }

      .nao-validadas {
        background-color: red;
        color: white;
      }

      .pagination {
        text-align: center;
        margin-top: 10px;
      }

      .pagination button {
        margin: 5px;
        cursor: pointer;
      }

      .chart-container {
        width: 43%;
        margin: 0 auto;
        padding: 20px;
        margin-top: -107px; /* Ajuste conforme necessário */
        margin-right: 300px;
        box-sizing: border-box; /* Adicione isso */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="sabo" src="assets/Sabó claro recortado.png" alt="Logo" />
      <div class="title">ATENDIMENTO DAS ORDENS DE MANUTENÇÃO</div>
      <div class="relogio">28 MAI 24 - 14:00:46 - PÁG.01</div>
    </div>
    <div class="subtitle">- TOTAL GERAL -</div>
    <table>
      <thead>
        <tr>
          <th>TIPO DE ORDEM</th>
          <th>QUANTIDADE</th>
          <th>PERCENTUAL</th>
        </tr>
      </thead>
      <tbody>
        <tr class="em-atendimento">
          <td>TOTAL DE ORDENS EM ATENDIMENTO:</td>
          <td id="em-atendimento-quantidade"></td>
          <td id="em-atendimento-percentual"></td>
        </tr>
        <tr class="em-validacao">
          <td>TOTAL DE ORDENS EM VALIDACAO:</td>
          <td id="em-validacao-quantidade"></td>
          <td id="em-validacao-percentual"></td>
        </tr>
        <tr class="aguardando-atendimento">
          <td>TOTAL DE ORDENS AGUARDANDO ATENDIMENTO:</td>
          <td id="aguardando-atendimento-quantidade"></td>
          <td id="aguardando-atendimento-percentual"></td>
        </tr>
        <tr class="pausadas">
          <td>TOTAL DE ORDENS PAUSADAS:</td>
          <td id="pausadas-quantidade"></td>
          <td id="pausadas-percentual"></td>
        </tr>
        <tr class="nao-validadas">
          <td>TOTAL DE ORDENS NAO VALIDADAS:</td>
          <td id="nao-validadas-quantidade"></td>
          <td id="nao-validadas-percentual"></td>
        </tr>
        <tr>
          <td colspan="2">TOTAL DE ORDENS:</td>
          <td id="total-ordens"></td>
        </tr>
      </tbody>
    </table>
    <div class="chart-container">
      <canvas id="myPieChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script>
      window.onload = function () {
        updateClock();
        setInterval(updateClock, 1000);
        fetchDataAndUpdateTable();
      };
    
      function updateClock() {
        const now = new Date();
        const formattedDate = now.toLocaleDateString("pt-BR");
        const formattedTime = now.toLocaleTimeString("pt-BR");
        document.querySelector(
          ".relogio"
        ).innerText = `Data: ${formattedDate} Hora: ${formattedTime}`;
      }
    
      async function fetchDataAndUpdateTable() {
        const response = await fetch("formatado.txt");
        const data = await response.text();
        const orders = data.trim().split("\n");
        const orderCounts = { W: 0, A: 0, V: 0, O: 0, N: 0 };
        orders.forEach((order) => {
          const type = order.charAt(0);
          if (orderCounts.hasOwnProperty(type)) {
            orderCounts[type]++;
          }
        });
        const totalOrders = Object.values(orderCounts).reduce(
          (a, b) => a + b,
          0
        );
    
        document.getElementById("em-atendimento-quantidade").innerText =
          orderCounts["A"];
        document.getElementById("em-atendimento-percentual").innerText =
          ((orderCounts["A"] / totalOrders) * 100).toFixed(2) + "%";
        document.getElementById("em-validacao-quantidade").innerText =
          orderCounts["V"];
        document.getElementById("em-validacao-percentual").innerText =
          ((orderCounts["V"] / totalOrders) * 100).toFixed(2) + "%";
        document.getElementById("aguardando-atendimento-quantidade").innerText =
          orderCounts["W"];
        document.getElementById("aguardando-atendimento-percentual").innerText =
          ((orderCounts["W"] / totalOrders) * 100).toFixed(2) + "%";
        document.getElementById("pausadas-quantidade").innerText =
          orderCounts["O"];
        document.getElementById("pausadas-percentual").innerText =
          ((orderCounts["O"] / totalOrders) * 100).toFixed(2) + "%";
        document.getElementById("nao-validadas-quantidade").innerText =
          orderCounts["N"];
        document.getElementById("nao-validadas-percentual").innerText =
          ((orderCounts["N"] / totalOrders) * 100).toFixed(2) + "%";
        document.getElementById("total-ordens").innerText = totalOrders;
    
        createPieChart(orderCounts, totalOrders);
      }
    
      function createPieChart(orderCounts, totalOrders) {
        Chart.register(ChartDataLabels); // Adicione essa linha para registrar o plugin
        const ctx = document.getElementById("myPieChart").getContext("2d");
        const data = {
          labels: [
            "Em Atendimento",
            "Em Validação",
            "Aguardando Atendimento",
            "Pausadas",
            "Não Validadas",
          ],
          datasets: [
            {
              data: [
                orderCounts["A"],
                orderCounts["V"],
                orderCounts["W"],
                orderCounts["O"],
                orderCounts["N"],
              ],
              backgroundColor: ["blue", "green", "yellow", "brown", "red"],
            },
          ],
        };
        const options = {
          responsive: true,
          plugins: {
            legend: {
              position: "right",
            },
            tooltip: {
              callbacks: {
                label: function (context) {
                  const label = context.label || "";
                  const value = context.raw || 0;
                  const percentage =
                    ((value / totalOrders) * 100).toFixed(2) + "%";
                  return `${label}: ${value} (${percentage})`;
                },
              },
            },
            datalabels: {
              formatter: (value, ctx) => {
                const percentage =
                  ((value / totalOrders) * 100).toFixed(2) + "%";
                return percentage;
              },
              display: 'auto', // Adicione essa linha para exibir as labels automaticamente
              color: "black", // Cor do texto
              font: {
                weight: "bold", // Peso da fonte
                size: 15,
              },
            },
          },
        };
        new Chart(ctx, {
          type: "pie",
          data: data,
          options: options,
        });
      }
      setTimeout(function () {
        window.location.href = "index.html";
      }, 10000); // 15 segundos em milissegundos
    </script>
  </body>
</html>
